# XgpEquipmentSlot

./: .gitignore  LICENSE  LICENSE_zh-CN  index.html  pom.xml  readme.md
.github/workflows/: main.yml
APAttributeAPIWrapper/: pom.xml
APAttributeAPIWrapper/src/main/java/cn/xgpjun/: APAttributeAPIWrapper.java
InventoryDrop/: pom.xml
InventoryDrop/src/main/java/cn/xgpjun/: InventoryDrop.java
MMO-Durability/: pom.xml
MMO-Durability/src/main/java/cn/xgpjun/MMODurability/: MMODurability.java
MMOAPIWrapper/: pom.xml
MMOAPIWrapper/src/main/java/cn/xgpjun/: MMOAPIWrapper.java
OriginAttributeAPIWrapper/: pom.xml
OriginAttributeAPIWrapper/src/main/java/cn/xgpjun/: OriginAttributeAPIWrapper.java
SX-computeV1Expansions/: pom.xml
SXAttributeAPIWrapperV2/: pom.xml
SXAttributeAPIWrapperV2/src/main/java/cn/xgpjun/: SXAttributeAPIWrapperV2.java
SXAttributeAPIWrapperV3/: pom.xml
SXAttributeAPIWrapperV3/src/main/java/cn/xgpjun/: SXAttributeAPIWrapperV3.java
XgpEquipmentSlotPlugin/: pom.xml
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/: XgpEquipmentSlot.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/api/: AttributeAPIWrapper.java  XESAPI.java  XESExpansion.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/apiWrapper/: APIWrapperLoader.java  BlankAPIWrapper.java  XESExpansionLoader.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/armorSet/: ArmorSet.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/bStats/: Metrics.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/command/: MainCommand.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/database/: DataManager.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/equipmentSlot/: AttributeManager.java  EquipmentSlot.java  EquipmentSlotLoader.java  GuiItem.java  PlayerSlotInfo.java  Slot.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/gui/: XESHolder.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/listener/: InventoryListener.java  PlayerListener.java
XgpEquipmentSlotPlugin/src/main/java/cn/xgpjun/xgpequipmentslot/utils/: ConfigSetting.java  Message.java  MyItemBuilder.java  NewVersionUtils.java  VersionAdapterUtils.java
XgpEquipmentSlotPlugin/src/main/resources/: config.yml  message.yml  plugin.yml
XgpEquipmentSlotPlugin/src/main/resources/EquipmentSlot/: default.yml
src/main/java/cn/xgpjun/xgpequipmentslot/: XgpEquipmentSlot.java
src/main/java/cn/xgpjun/xgpequipmentslot/APIWrapper/: AttributeAPIWrapper.java
src/main/java/cn/xgpjun/xgpequipmentslot/APIWrapper/AP/: APAttributeAPIWrapper.java
src/main/java/cn/xgpjun/xgpequipmentslot/APIWrapper/SX/: SXAttributeAPIWrapper.java  SXAttributeAPIWrapperV2.java  SXAttributeAPIWrapperV3.java
src/main/java/cn/xgpjun/xgpequipmentslot/ArmorSet/: ArmorSet.java  ArmorSetLoader.java
src/main/java/cn/xgpjun/xgpequipmentslot/Command/: MainCommand.java
src/main/java/cn/xgpjun/xgpequipmentslot/Command/Sub/: Help.java  Nbt.java  OpenInv.java  Reload.java  Tag.java  Test.java
src/main/java/cn/xgpjun/xgpequipmentslot/Database/: DataManager.java  KeyConverter.java
src/main/java/cn/xgpjun/xgpequipmentslot/Database/HikariCP/: DatabaseManager.java
src/main/java/cn/xgpjun/xgpequipmentslot/Database/Jedis/: RedisManager.java
src/main/java/cn/xgpjun/xgpequipmentslot/EquipmentSlot/: AttributeManager.java  EquipmentSlot.java  EquipmentSlotLoader.java  PlayerSlotInfo.java  Slot.java
src/main/java/cn/xgpjun/xgpequipmentslot/Gui/: XESHolder.java
src/main/java/cn/xgpjun/xgpequipmentslot/Gui/Impl/: EquipmentSlotInventory.java
src/main/java/cn/xgpjun/xgpequipmentslot/HikariCP/: DataManager.java  DatabaseManager.java
src/main/java/cn/xgpjun/xgpequipmentslot/Listener/: InventoryListener.java  PlayerListener.java
src/main/java/cn/xgpjun/xgpequipmentslot/Utils/: ConfigSetting.java  EquipmentSlotLoader.java  GiveItemsUtils.java  Memory.java  Message.java  MyItem.java  NMSUtils.java  NewVersionUtils.java  RawEquipmentSlot.java  VersionAdapterUtils.java
src/main/java/cn/xgpjun/xgpequipmentslot/api/: AttributeAPIWrapper.java  XESAPI.java
src/main/java/cn/xgpjun/xgpequipmentslot/api/event/: InvLoadLayoutEvent.java  PlayerChangeEquipmentSlotEvent.java  PlayerOpenEquipmentInvEvent.java  PluginReloadEvent.java  UpdateAttributeEvent.java
src/main/java/cn/xgpjun/xgpequipmentslot/apiWrapper/: BlankAPIWrapper.java
src/main/java/cn/xgpjun/xgpequipmentslot/apiWrapper/ap/: APAttributeAPIWrapper.java
src/main/java/cn/xgpjun/xgpequipmentslot/apiWrapper/mmo/: MMOAPIWrapper.java
src/main/java/cn/xgpjun/xgpequipmentslot/apiWrapper/oa/: OriginAttributeAPIWrapper.java
src/main/java/cn/xgpjun/xgpequipmentslot/apiWrapper/sx/: SXAttributeAPIWrapper.java  SXAttributeAPIWrapperV2.java  SXAttributeAPIWrapperV3.java
src/main/java/cn/xgpjun/xgpequipmentslot/armorSet/: ArmorSet.java  ArmorSetLoader.java
src/main/java/cn/xgpjun/xgpequipmentslot/armorSet/bonus/: Potions.java
src/main/java/cn/xgpjun/xgpequipmentslot/bStats/: Metrics.java
src/main/java/cn/xgpjun/xgpequipmentslot/command/sub/: Help.java  Nbt.java  Reload.java  Tag.java  Test.java
src/main/java/cn/xgpjun/xgpequipmentslot/database/: DataManager.java  KeyConverter.java
src/main/java/cn/xgpjun/xgpequipmentslot/database/hikariCP/: DatabaseManager.java
src/main/java/cn/xgpjun/xgpequipmentslot/database/jedis/: RedisManager.java
src/main/java/cn/xgpjun/xgpequipmentslot/equipmentSlot/: AttributeManager.java  EquipmentSlot.java  PlayerSlotInfo.java
src/main/java/cn/xgpjun/xgpequipmentslot/gui/impl/: EquipmentSlotInventory.java
src/main/java/cn/xgpjun/xgpequipmentslot/listener/: PlayerListener.java
src/main/java/cn/xgpjun/xgpequipmentslot/utils/: ConfigSetting.java  GiveItemsUtils.java  Memory.java  Message.java  NMSUtils.java  RawEquipmentSlot.java
src/main/resources/: config.yml  database.yml  message.yml  plugin.yml
src/main/resources/ArmorSet/: default.yml
src/main/resources/EquipmentSlot/: default.yml
(+6 files in other folders)
