<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <parent>
        <groupId>cn.xgpjun</groupId>
        <artifactId>XgpEquipmentSlot</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>SXAttributeAPIWrapperV3</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.xgpjun</groupId>
            <artifactId>XgpEquipmentSlot</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>github.saukiya</groupId>
            <artifactId>sxattribute2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SX-Attribute.jar</systemPath>
        </dependency>
        <!--可以在此下载: https://www.mcbbs.net/forum.php?mod=redirect&goto=findpost&ptid=1459332&pid=28801804  -->
        <dependency>
            <groupId>github.saukiya</groupId>
            <artifactId>ZF-Runes</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ZF-Runes.jar</systemPath>
        </dependency>
    </dependencies>

</project>